SENTRY_ORG=catchup-u6
SENTRY_PROJECT=catch-up
SENTRY_AUTH_TOKEN=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
